/* styles/ContactUs.css */

.contact-container {
    max-width: 120rem;
    margin: auto;
    padding: 1.5rem;
    background-color:rgb(82, 80, 99);
    padding-top: 110px;
}

.contact-title {
    font-size: 2.25rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1.5rem;
    color:  #1100ff   ; /* Amber */
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

@media (min-width: 768px) {
    .contact-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.form-section,
.info-section {
    background-color: black;
    padding: 1.5rem;
    border-radius: 0.5rem;
    border: 1px solid #4a4a4a;
}

.form-title,
.info-title {
    font-size: 1.25rem;
    font-weight: 600;
    color:  #1100ff  ; /* Amber */
    margin-bottom: 1rem;
}

.input-field,
.textarea-field {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #4a4a4a;
    border-radius: 0.5rem;
    background-color: #222;
    color: white;
}

.submit-button {
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    background:  linear-gradient(109.6deg,  #6e77ee   11.2%,  #1100ff  91.1%);
    font-weight: 600;
    transition: transform 0.1s ease-in-out, background 0.1s ease-in-out;
}

.submit-button:hover {
    background: linear-gradient(to right, #1100ff 11.2%, #6e77ee 91.1%); /* Gradient from Amber to Coral */
    transform: scale(1.1);
}

.info-text {
    color: white;
    margin-bottom: 1.5rem;
}

.info-item {
    display: flex;
    align-items: center;
    color: white;
    margin-bottom: 1rem;
}

.contact-icon{
    color: #1100ff; 
    margin-right: 10px;
    
}
.message-mb{
    margin-bottom: 3%;
}